*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section {
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .one {
     background:cornsilk;
 }
 .two {
     background: cornsilk;
 }
.three {
    background: rgb(15, 20, 17);
}
.four {
    background: rgb(46, 131, 46);
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vh - 1300) / 2);
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0rem 2rem;
}
.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;

}
.column-left p{
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.1;
}
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: chartreuse;
    color: black;
    cursor: pointer;
    border-radius: 50px;
}
.text{
    color: rgb(105, 86, 86);
}
.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.image {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}